{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-BGGMEGF;Initial Catalog=yestobarter;Integrated Security=True;Trust Server Certificate=True",
    //"DefaultConnection": "Data Source=DESKTOP-BGGMEGF;Initial Catalog=yestobarter;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=MSI;Initial Catalog=yestobarter.2;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=Coronado\\SQLEXPRESS;Initial Catalog=yestobarter;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=DESKTOP-BGGMEGF;Initial Catalog=yestobarter.2;Integrated Security=True;Trust Server Certificate=True"
    //"DefaultConnection": "Data Source=MICHAEL;Initial Catalog=yestobarter.2;Integrated Security=True;Trust Server Certificate=True"
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=yestobarter;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://localhost:5174",
    "https://localhost:5174"
  ],
  "Jwt": {
    "Key": "MFZHEZLOMRQW4ZLUIB2GS4TBNZSG643DOJUXA5BNGIYDENA=",
    "Issuer": "https://localhost:7257",
    "Audience": "https://localhost:7257"
  },
 
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "rafaelmonje1331@gmail.com",
    "Password": "sljy ihgq hknf tdyc",
    "From": "rafaelmonje1331@gmail.com"
  }

}
